<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.03pw2i10avu1ah1h66v3508v86vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1tov3ja02mwkpw1cw40ro1bd5mtj'>
            <connection class='textscan' directory='C:/Users/amrsic/Documents/GitHub/Data-Analyst-Nanodegree/Projects/Data Story Telling' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tov3ja02mwkpw1cw40ro1bd5mtj' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hr_HR'>
            <column datatype='string' name='name,handedness,height,weight,avg,HR' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name,handedness,height,weight,avg,HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height / Weight' datatype='real' name='[Calculation_1686879541231468544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[name,handedness,height,weight,avg,HR - Split 3]/[name,handedness,height,weight,avg,HR - Split 4]' />
      </column>
      <column caption='HR / BatAvg' datatype='real' name='[Calculation_1686879541240795137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[name,handedness,height,weight,avg,HR - Split 5]/[name,handedness,height,weight,avg,HR - Split 6]' />
      </column>
      <column aggregation='None' caption='HR / BatAvg (bin)' datatype='integer' name='[HR / BatAvg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1686879541240795137]' peg='0' size='69' />
      </column>
      <column aggregation='None' caption='Height / Weight ratio' datatype='integer' name='[HeightWeight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1686879541231468544]' peg='0' size='0.01' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Name' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Height (inch)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 3 ) ))' />
      </column>
      <column caption='Weight (pounds)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 4 ) ))' />
      </column>
      <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
      </column>
      <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Attribute' name='[attr:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474811' measure-ordering='alphabetic' measure-percentage='0.525189' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03pw2i10avu1ah1h66v3508v86vv'>
      <datasources>
        <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
        <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]'>
        <groupfilter function='level-members' level='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AvgHRvsWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Avg' name='[avg:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Weight (pounds)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 4]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 4:qk]</cols>
        <show-full-range>
          <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[batting_average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AvgbyHand'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' direction='ASC' />
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 5:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BatAvgHR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Batting average and Home Runs by Handedness</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Home Runs (HR) for each HeightWeight (bin). The data is filtered on Handedness, which keeps B (both), L (left) and R (right).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 1]' derivation='Attribute' name='[attr:name,handedness,height,weight,avg,HR - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
              <tooltip column='[federated.03pw2i10avu1ah1h66v3508v86vv].[attr:name,handedness,height,weight,avg,HR - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</cols>
        <annotations>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Handedness: </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Batting Avg.: </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Home Runs (HR): </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Player Name: </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[attr:name,handedness,height,weight,avg,HR - Split 1:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[attr:name,handedness,height,weight,avg,HR - Split 1:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;L&quot;</value>
                    <value>0.26200000000000001</value>
                    <value>563</value>
                    <value>&quot;Reggie Jackson&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BatAvgVsHR'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HRbyHand'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HRvsHE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Home runs in total vs Player&apos;s height</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Height (inch)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 3]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HandednessAll'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Home Runs (HR), Batting average and number of records by Handedness </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
              <lod column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
              <lod column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
              <lod column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
              <lod column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</rows>
        <cols>([federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk] + ([federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk] + [federated.03pw2i10avu1ah1h66v3508v86vv].[sum:Number of Records:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HightWeightHR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Batting average for each Height/Weight ratio </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Home Runs (HR) for each HeightWeight (bin). The data is filtered on Handedness, which keeps B (both), L (left) and R (right).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Height / Weight' datatype='real' name='[Calculation_1686879541231468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[name,handedness,height,weight,avg,HR - Split 3]/[name,handedness,height,weight,avg,HR - Split 4]' />
            </column>
            <column aggregation='None' caption='Height / Weight ratio' datatype='integer' name='[HeightWeight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1686879541231468544]' peg='0' size='0.01' />
            </column>
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 3]' derivation='Avg' name='[avg:name,handedness,height,weight,avg,HR - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 4]' derivation='Avg' name='[avg:name,handedness,height,weight,avg,HR - Split 4:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Height (inch)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Weight (pounds)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Batting Avg.' datatype='real' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[HeightWeight (bin)]' derivation='None' name='[none:HeightWeight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 5]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]' />
              <tooltip column='[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 5:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[HeightWeight (bin)]</column>
          <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[batting_average (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Avg. Height (inch): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Weight (pounds): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Home Runs (HR): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>73.352941176470594</value>
                    <value>195.31764705882352</value>
                    <value>37</value>
                    <value>10923</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Avg. Height (inch): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Weight (pounds): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Home Runs (HR): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>73.278106508875737</value>
                    <value>189.68639053254438</value>
                    <value>38</value>
                    <value>7192</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='-87' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='207'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Height (inch): </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Weight (pounds): </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Batting Avg.: </run>
              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 5:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>72.264550264550266</value>
                    <value>179.40211640211641</value>
                    <value>40</value>
                    <value>36.164999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='192' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HightWeightRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Home Runs (HR) for each Height/Weight ratio </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Home Runs (HR) for each HeightWeight (bin). The data is filtered on Handedness, which keeps B (both), L (left) and R (right).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column caption='Height / Weight' datatype='real' name='[Calculation_1686879541231468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[name,handedness,height,weight,avg,HR - Split 3]/[name,handedness,height,weight,avg,HR - Split 4]' />
            </column>
            <column aggregation='None' caption='Height / Weight ratio' datatype='integer' name='[HeightWeight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1686879541231468544]' peg='0' size='0.01' />
            </column>
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 3]' derivation='Avg' name='[avg:name,handedness,height,weight,avg,HR - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 4]' derivation='Avg' name='[avg:name,handedness,height,weight,avg,HR - Split 4:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Height (inch)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Weight (pounds)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 4]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Home Runs (HR)' datatype='integer' datatype-customized='true' name='[name,handedness,height,weight,avg,HR - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[HeightWeight (bin)]' derivation='None' name='[none:HeightWeight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 6]' derivation='Sum' name='[sum:name,handedness,height,weight,avg,HR - Split 6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]' />
              <tooltip column='[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[HeightWeight (bin)]</column>
          <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[batting_average (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='226'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Avg. Height (inch): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Weight (pounds): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Home Runs (HR): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 3:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[avg:name,handedness,height,weight,avg,HR - Split 4:qk]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:HeightWeight (bin):ok]</field>
                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>73.352941176470594</value>
                    <value>195.31764705882352</value>
                    <value>37</value>
                    <value>10923</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='218' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RecbyHand'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[name,handedness,height,weight,avg,HR]' role='dimension' type='nominal' />
            <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw2i10avu1ah1h66v3508v86vv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49112' id='27' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='49112' id='25' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='49112' id='21' param='horz' type='layout-flow' w='49527' x='468' y='885'>
                <zone h='49112' id='18' param='horz' type='layout-flow' w='49527' x='468' y='885'>
                  <zone h='49112' id='15' param='horz' type='layout-flow' w='49527' x='468' y='885'>
                    <zone h='49112' id='3' param='vert' type='layout-flow' w='49527' x='468' y='885'>
                      <zone h='49112' id='22' name='HRvsHE' w='49527' x='468' y='885'>
                        <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49112' id='23' name='AvgHRvsWE' w='49537' x='49995' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='49118' id='29' name='HRbyHand' w='32797' x='32407' y='49997'>
          </zone>
          <zone h='49118' id='30' name='AvgbyHand' w='34328' x='65204' y='49997'>
          </zone>
          <zone h='49118' id='31' name='RecbyHand' w='31939' x='468' y='49997'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='baseball_data' name='federated.03pw2i10avu1ah1h66v3508v86vv' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw2i10avu1ah1h66v3508v86vv'>
        <column caption='Handedness' datatype='string' name='[name,handedness,height,weight,avg,HR - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03pw2i10avu1ah1h66v3508v86vv].[name,handedness,height,weight,avg,HR]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [name,handedness,height,weight,avg,HR], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[name,handedness,height,weight,avg,HR - Split 2]' derivation='None' name='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='14' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='12' type='layout-basic' w='89234' x='468' y='885'>
              <zone h='49115' id='7' param='horz' type='layout-flow' w='89234' x='468' y='885'>
                <zone h='49115' id='5' type='layout-basic' w='89234' x='468' y='885'>
                  <zone h='49115' id='1' name='HightWeightRatio' w='44425' x='468' y='885'>
                  </zone>
                  <zone h='49115' id='3' name='HightWeightHR' w='44809' x='44893' y='885'>
                  </zone>
                </zone>
              </zone>
              <zone h='49115' id='10' name='HandednessAll' w='44617' x='45085' y='50000'>
              </zone>
              <zone h='49115' id='11' name='BatAvgHR' w='44617' x='468' y='50000'>
              </zone>
            </zone>
            <zone h='98230' id='16' mode='checkdropdown' name='HightWeightHR' param='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]' type='filter' values='database' w='9830' x='89702' y='885'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type='title' w='99064' x='468' y='885' />
            <zone fixed-size='140' h='15487' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='79093' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='20022'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A number of records grouped by handedness. The most players are right-handed (737), there&apos;s 316 left handed players and 104 players that play with both hands.' captured-sheet='RecbyHand' id='7' />
                  <story-point caption='A number of records grouped by handedness. The most HR are scored by  are right-handed players, than left handed players.' captured-sheet='HRbyHand' id='8' />
                  <story-point caption='The most scored HR have the players with height 74. There&apos;s to notice a normal distribution between HR and players height.' captured-sheet='HRvsHE' id='1'>
                    <capturedDeltas>
                      <worksheet name='HRvsHE'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can see some spikes in an average of HR at 201 and 209 players weight, but it&apos;s hard to tell that there&apos;s some relationship between HR and Weight' captured-sheet='AvgHRvsWE' id='2'>
                    <capturedDeltas>
                      <worksheet name='AvgHRvsWE'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most left-handed player&apos;s have batting average between 0.2 and 0.3, most right-handed between 0.18 and 0.29. A player who plays with both hands, most have a score between 0.23 and 0.26.' captured-sheet='BatAvgVsHR' id='4'>
                    <capturedDeltas>
                      <worksheet name='BatAvgVsHR'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Source Sans Pro'>Differences among the performance of the baseball players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='2987' id='3' type='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='3872' />
            <zone h='84070' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15045'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='HightWeightRatio' id='1'>
                    <capturedDeltas>
                      <worksheet name='HightWeightRatio'>
                        <filter class='categorical' column='[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]'>
                          <groupfilter function='level-members' level='[none:name,handedness,height,weight,avg,HR - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='HightWeightHR' id='3' />
                  <story-point captured-sheet='BatAvgHR' id='2' />
                  <story-point captured-sheet='HandednessAll' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='5'>
                    <currentDeltas>
                      <worksheet name='BatAvgHR'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='13' mark-position='1' pullback='12' text-width='148'>
                            <formatted-text>
                              <run fontcolor='#787878'>Handedness: </run>
                              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Batting Avg.: </run>
                              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Home Runs (HR): </run>
                              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Player Name: </run>
                              <run bold='true'>&lt;[federated.03pw2i10avu1ah1h66v3508v86vv].[attr:name,handedness,height,weight,avg,HR - Split 1:nk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 2:nk]</field>
                                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 5:qk]</field>
                                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[none:name,handedness,height,weight,avg,HR - Split 6:qk]</field>
                                      <field>[federated.03pw2i10avu1ah1h66v3508v86vv].[attr:name,handedness,height,weight,avg,HR - Split 1:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;L&quot;</value>
                                    <value>0.26200000000000001</value>
                                    <value>563</value>
                                    <value>&quot;Reggie Jackson&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-197' y='45' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
